m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/edvsc779/subjects/tsea83/tsea83-labbar/lab3/lab_uart/lab-simdir
T_opt
!s110 1644940731
V;TEUXz4DRfh9HdbT`a_^N3
04 6 8 work lab_tb behavior 1
=1-6805cab13355-620bcdbb-278f9-122c
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;10.6d;65
Elab
Z1 w1644940718
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8../lab.vhd
Z6 F../lab.vhd
l0
L6
Vd8Tm0gBizbO>D4_2AgHZi3
!s100 h:6898bBSHj4cQj9^=M5f0
Z7 OL;C;10.6d;65
32
Z8 !s110 1644940725
!i10b 1
Z9 !s108 1644940725.000000
Z10 !s90 +acc|../leddriver.vhd|../lab.vhd|
Z11 !s107 ../lab.vhd|../leddriver.vhd|
!i113 0
Z12 o+acc
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
DEx4 work 3 lab 0 22 d8Tm0gBizbO>D4_2AgHZi3
l32
L12
V78b_jdgE]^CYck:Z9l]Q63
!s100 gakd[3g77`^eozoDRf=1I2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Elab_tb
Z14 w1517996916
R2
R3
R4
R0
Z15 8../lab_tb.vhd
Z16 F../lab_tb.vhd
l0
L7
V4EL^Y:JWZdHj>1>0O5E`41
!s100 SgPPH4KIdnM:D8]>:h4o53
R7
32
Z17 !s110 1644940726
!i10b 1
R9
Z18 !s90 +acc|../lab_tb.vhd|
Z19 !s107 ../lab_tb.vhd|
!i113 0
R12
R13
Abehavior
R2
R3
R4
DEx4 work 6 lab_tb 0 22 4EL^Y:JWZdHj>1>0O5E`41
l29
L10
VJT6X;beI>c]034BeI?Ck62
!s100 2^ISQ2L6f@0F9OU@T_?IT0
R7
32
R17
!i10b 1
R9
R18
R19
!i113 0
R12
R13
Eleddriver
R14
R2
R3
R4
R0
Z20 8../leddriver.vhd
Z21 F../leddriver.vhd
l0
L5
VIgo6^VBm1efKE9iHlTW@L1
!s100 c>3A0jZ64EB]C?>XL0BEi2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 9 leddriver 0 22 Igo6^VBm1efKE9iHlTW@L1
l17
L12
V_9T9i9J^X@c^@DEN44UeU2
!s100 c7ZL]fJL^2E:@NM:^`;J71
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
